# twitterClone

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/: app.config.yml
src/main/java/: App.java
src/main/java/net/twitter/: Twitter.java  TwitterAccessManager.java  TwitterApp.java
src/main/java/net/twitter/controller/: FollowerController.java  LikedTweetController.java  TweetController.java  UserController.java
src/main/java/net/twitter/dao/: FollowerDao.java  LikedTweetDao.java  TweetDao.java  UserDao.java
src/main/java/net/twitter/dto/: FollowerCreatedDto.java  FollowerDto.java  IdDto.java  LikedTweetCreatedDto.java  LikedTweetDto.java  TweetCreatedDto.java  TweetDto.java  UserDto.java
src/main/java/net/twitter/infra/: App.java  Auth0Plugin.java  Configuration.java  JwtParser.java  MapIncludesRenderer.java
src/main/java/net/twitter/provider/: DaoProvider.java  JdbiProvider.java  JwtParserProvider.java
src/main/java/net/twitter/repository/: FollowerRepository.java  LikedTweetRepository.java  TweetRepository.java  UserRepository.java
src/main/java/net/twitter/route/: Role.java  Routes.java
src/main/java/net/twitter/service/: FollowerService.java  LikedTweetService.java  TweetService.java  UserService.java
src/main/resources/db/migration/: U0_1_2__create_follower_table.sql  U0_1_3__drop_title_column.sql  U0_1_4__create_likedTweets_table.sql  V0_1_0__create_user_table.sql  V0_1_1__create_tweet_table.sql  V0_1_2__create_follower_table.sql  V0_1_3__drop_title_column.sql  V0_1_4__create_likedTweets_table.sql
src/main/resources/public/lang/ar/: lang.json
src/main/resources/public/lang/en/: lang.json
src/main/resources/vue/: equipments.vue  home.vue  layout.html  tweets.vue
src/main/resources/vue/components/: app-layout.vue  side-navigation.vue  top-bar.vue
src/main/resources/vue/components/company/: companies.vue  company-equipments.vue  company-info.vue
src/main/resources/vue/components/equipments/: current-rental-equipment-card.vue  current-reservation-equipment-card .vue  equipment-card.vue  equipment-creation-dialog.vue  equipment-list-card.vue  equipment-reservation-dialog.vue  history-rental-equipment-card.vue  history-reservation-equipment-card.vue  my-equipment-card.vue  my-equipments-filters.vue  project-equipment-card.vue  project-list-creation-dialog.vue  project-list-dialog.vue  utilization-report.vue
src/main/resources/vue/components/request-for-quotation/: request-for-quotation-bidding-filters.vue  request-for-quotation-equipments-and-offers-equipment-card.vue  request-for-quotation-equipments-and-offers.vue  request-for-quotation-info.vue  request-for-quotation-layout.vue  request-for-quotation-list-filters.vue  request-for-quotation-offer-equipments-card.vue  request-for-quotation-offer-equipments-modify.vue  (+2 more)
src/main/resources/vue/requestForQuotations/: new-request-for-quotation.vue  request-for-quotation-bidding-list.vue  request-for-quotation-list.vue  request-for-quotation-offers.vue  update-request-for-quotation.vue
src/test/java/org/example/: TwitterAppTest.java
(+15 files in other folders)
